html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(to right, #333, #111);
  font-family: "Roboto Condensed";
  width: 100%;
  margin: 40px auto;
  overflow-x: hidden;
}

a {
  color: rgb(233, 96, 41);
  transition: 0.4s;
}

a:hover {
  opacity: 0.6;
}

.open {
  display: block;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 40px;
}

.menu-btn button {
  background-color: transparent;
  cursor: pointer;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
  margin-left: 20px;
  margin-right: 10px;
}

.logo {
  font-size: 37px;
  font-weight: bold;
  color: #e96029;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 40px;
}

nav ul li a {
  padding: 10px 13px;
  transition: 0.3s;
  color: #e96029;
  transition: 0.4s;
}

nav ul li a:hover {
  opacity: 0.6;
}

.blob {
	background: transparent;
	animation: pulse 2.5s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.92);
    opacity: 0.6;
	}

	70% {
		transform: scale(1);
    opacity: 1;
	}

	100% {
		transform: scale(0.92);  
    opacity: 0.6;
	}
}

#hero {
  background-color: transparent;
  border-radius: 22px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.bar {
  width: 40%;
  height: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin-bottom: -30px;
  margin-top: -40px;
  transition: 0.4s;
  border-radius: 40px;
  animation: glow 2.5s infinite;
}

@keyframes glow {
	0% {
    box-shadow:  0px 5px 0px #333,  /*right*/
    -10px -10px 50px rgb(51, 51, 51, 0); /*left*/
	}

	70% {
    box-shadow:  0px 5px 0px #e96029,  /*right*/
    -10px -10px 50px rgb(51, 51, 51, 0); /*left*/
	}

	100% {
    box-shadow:  0px 5px 0px #333,  /*right*/
    -10px -10px 50px rgb(51, 51, 51, 0); /*left*/
	}
}

#hero .titulo {
  margin-top: 25px;
  margin-bottom: 5px;
  text-shadow: 6px 6px rgb(233, 96, 41, 0.1);
}

.titulo {
  color: whitesmoke;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-top: -15px;
}

.paragrafo {
  color: rgb(107, 107, 107);
  text-align: center;
  margin-bottom: 40px;
  width: 498px;
}

.btn-2 {
  padding: 18px 46px;
  margin-bottom: 62px;
  color: white;
  background-color: #1e1e1e;
  border: none;
  border-radius: 17px;
}

.btn-2:hover {
  background-color: #242424;
}

/* Serviço 1 */
#serv1 {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.markup {
  margin: 90px 0 40px 0;
  padding: 18px 36px;
  background: #e96029;
  border-radius: 41px;
  color: white;
}

#serv1 .paragrafo {
  width: 700px;
  margin-bottom: 80px;
}

.container-info {
  margin-top: 120px;
  padding: 50px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #444;
  box-shadow: 0px 12px 34px 6px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 45px 45px;
}

.container-info2 {
  padding-bottom: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-info img {
  margin-top: -180px;
}

.tip-container {
  display: flex;
}

.tip {
  margin-top: 90px;
  text-align: center;
  padding: 0 150px;
}

.tip h3 {
  font-size: 65px;
  margin-top: 15px;
  font-weight: bold;
  color: whitesmoke;
  width: 460px;
}

.tip span {
  color: #777777;
}

.cards-box {
  display: flex;
  justify-content: space-between;
  margin-top: 320px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 90px;
}

.card:nth-child(1n) {
  width: 238px;
}

.card:nth-child(2n) {
  width: 261px;
}

.card:nth-child(3n) {
  width: 214px;
}

.filter-white {
  filter: invert(100%) sepia(22%) saturate(1122%) hue-rotate(133deg) brightness(120%) contrast(92%);
  width: 50px;
  height: 50px;
}

.titulo-card {
  margin: 30px 0;
  font-size: 24px;
  font-weight: bold;
  color: #f5f5f5;
}

.descricao-card {
  color: #777777;
  width: 350px;
}

.avatar-van, .avatar-edu {
  height: 250px;
  width: 250px;
  border-radius: 10px;
  transition: 0.4s;
  box-shadow:  10px 10px 0px #e96029,  /*right*/
                -10px -10px 0px #333; /*left*/
}

.avatar-van:hover, .avatar-edu:hover {
  height: 250px;
  width: 250px;
  transform: scale(0.95);
  border-radius: 10px;
  box-shadow:  20px 20px 0px #e96029,  /*right*/
                -20px -20px 0px #333; /*left*/
}

/* Serviço 02 */
#serv2 {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#serv2 .paragrafo {
  width: 581px;
  margin-bottom: -10px;
}

.svg {
  width: 600px;
  height: 600px;
  padding-top: 0;
}

#serv2 .cards-box {
  margin-top: 80px;
}

#serv2 .card:nth-child(1n) {
  width: 281px;
}

#serv2 .card:nth-child(2n) {
  width: 281px;
}

#serv2 .btn-2 {
  margin-top: 90px;
}

/* Aside */
aside {
  background: #e96029;
  display: flex;
  justify-content: space-around;
  padding: 10px 70px;
}

aside img {
  margin-top: 120px;
  opacity: 0.9;
  animation: float 4s infinite;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}

	50% {
		transform: translatey(-20px);
	}

	100% {
		transform: translatey(0px);
	}
}

.aside-container {
  display: flex;
  flex-direction: column;
}

.aside-container .markup {
  background-color: #333;
  width: 187px;
  padding-left: 47px;
}

.aside-container .titulo {
  width: 502px;
  text-align: left;
}

.aside-container p {
  width: 549px;
  margin-top: 20px;
  color: whitesmoke;
}

/* Aside 02 */
#aside2 {
  background: transparent;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 800px;
}

#aside2 h2 {
  margin-top: 114px;
  width: 1200px;
  font-size: 52px;
  text-align: center;
}

#aside2 .btn-2 {
  background-color: white;
  color: black;
  margin-top: -390px;
  transition: 0.4s;
}

#aside2 .btn-2:hover {
  background-color: rgb(208, 206, 206);
  transform: scale(1.15);
}

/*footer*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 10px;
}